SUPABASE_URL=https://snrtbdvmvpdfruzxftpj.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNucnRiZHZtdnBkZnJ1enhmdHBqIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MDQ3NTcwOCwiZXhwIjoyMDc2MDUxNzA4fQ.-H_kOlPBdRRHvuOIHCkOJEVaSfPzH29J34xvtYfOAhE
PORT=8000
FRONTEND_ORIGIN=http://localhost:3000
