VITE_SUPABASE_URL=https://snrtbdvmvpdfruzxftpj.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNucnRiZHZtdnBkZnJ1enhmdHBqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA0NzU3MDgsImV4cCI6MjA3NjA1MTcwOH0.l65zFX2cozry3KFuLoAtCRjii8UfHMc9fxQrT6ckgHk
# VITE_API_URL=http://localhost:8000
